# AutomationFramework

./: CrossBrowserTestCat.xml  automation.out  automation.out.orig  pom.xml  test.xml  testng.xml
DataXLSfile/: TestData.xlsx  ~$TestData.xlsx
src/main/java/com/AutomationFramework/db/: DbConnection.java  Queries_Class.java
src/main/java/com/framework/automation/framework/applicationAction/: HomePage.java
src/main/java/com/framework/automation/framework/dataReader/: Excel_Reader.java
src/main/java/com/framework/automation/framework/testBase/: CrossBrowserTestBase.java  HeadLessBrowserBase.java  TestBase.java
src/main/java/com/framework/automation/framework/testlistner/: Listener.java  Retry.java  RetryListener.java
src/main/java/com/framework/automation/framework/testngreport/: TestNgEmailReport.java
src/test/java/com/framework/automation/framework/homePage/: CrossBrowserTestNew.java  DbTest.java  Gecko_Driver.java  HeadlessBrowserTest.java  HomePageDisplayVerification.java  VerifyloginWithInvalidCredentails.java  VerifyloginWithValidCredentails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Test2.html  Test2.xml  chrometest.html  chrometest.xml  firefoxtest.html  firefoxtest.xml  test1.html  test1.xml  testng-failed.xml  verifyLoginWithInvalidCredentails.html  verifyLoginWithInvalidCredentails.xml  verifyLoginWithValidCredentails.html  verifyLoginWithValidCredentails.xml
test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  chrome.html  chrome.xml  opera.html  opera.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.automation.framework.homePage.CrossBrowserTestNew.xml  TEST-com.framework.automation.framework.homePage.DbTest.xml  TEST-com.framework.automation.framework.homePage.HeadlessBrowserTest.xml  TEST-com.framework.automation.framework.homePage.Headlesstest.xml  TEST-com.framework.automation.framework.homePage.HomePageDisplayVerification.xml  TEST-com.framework.automation.framework.homePage.VerifyloginWithInvalidCredentails.xml  TEST-com.framework.automation.framework.homePage.VerifyloginWithValidCredentails.xml  TEST-com.framework.automation.framework.testBase.CrossBrowserTestBase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  opera.properties  testng.xml.html  toc.html
